# DepthChart

./: .gitignore  DepthChart.sln  README.md
DepthChart/: DepthChart.csproj  Program.cs
DepthChart.Application/: DepthChart.Application.csproj
DepthChart.Application/Services/: DepthChartService.cs
DepthChart.Core/: DepthChart.Core.csproj
DepthChart.Core/Interfaces/: IDepthChartRepository.cs  IDepthChartService.cs  IDepthChartServiceFactory.cs  IPositionValidator.cs
DepthChart.Core/Models/: Player.cs  Sport.cs  Team.cs
DepthChart.Infrastructure/: DepthChart.Infrastructure.csproj
DepthChart.Infrastructure/Constants/: NFLPositions.cs  NFLTeams.cs
DepthChart.Infrastructure/Factories/: DepthChartServiceFactory.cs
DepthChart.Infrastructure/Repositories/: DepthChartRepository.cs
DepthChart.Infrastructure/Validators/: NFLPositionValidator.cs
DepthChart.Tests/: DepthChart.Tests.csproj  DepthChartServiceTests.cs
