<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>EXE</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="11.0.0-preview.1.26104.118" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="11.0.0-preview.1.26104.118" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="11.0.0-preview.1.26104.118" />
        <ProjectReference Include="..\DepthChart.Application\DepthChart.Application.csproj" />
        <ProjectReference Include="..\DepthChart.Core\DepthChart.Core.csproj" />
        <ProjectReference Include="..\DepthChart.Infrastructure\DepthChart.Infrastructure.csproj" />
    </ItemGroup>

</Project>
